OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID= org-CpHPskmFLqNlawY96pb9ojF2
MONGODB_URL=mongodb+srv://web:web@web.fjw9qjt.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=wghvgvgfv798bfr
COOKIE_SECRET=xfdswe235677fgfhg89j